# This address tells the server where to bind the database to. 
# 0.0.0.0 is local only. 
# You can use 127.0.0.1 for a database which can be accessed from anywhere. (Public Database)
HOST="0.0.0.0" 
PORT=12018
USER="user"
PASSWORD="password"